<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>30days Tutorial </title>
     <link rel="icon" href="shuzi.png">
     <style>
         body{
         
          background-color:rgb(8, 134, 208);
          margin: auto;
          
         }
      
          .container{
               width: auto;
               height: auto;
          }
         .account{
          width: 110px;
          height: 45px;
         font-size: large;
         color:black;
         background-color: rgba(243, 255, 240, 0.711);
          margin-left:1200px;
          margin-top: 20px;
          cursor: pointer;

         }
         .account:hover{
          background-color: rgb(255, 246, 246);
          transform: scale(1.2);
         }
         .text{
          font-size: 8em;
          color:white;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          margin-left: 290px;
          cursor: pointer;
          
         
         }
       
         h1{
          color:black;
          margin-left: 550px;
          font-size: 3em;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          line-height: 0;

         }
         h2{
          color:rgb(207, 220, 207);
          margin-left: 350px;
          margin-top: 20px;
          font-size: 2em;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          line-height: 0;
          

         }
         .head{
          margin-left: 270px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-size: 2em;
         color:rgb(190, 239, 32);

         }
         header{
          width: 27%;
          height: 40px;
          background-color: white;
          font-size: 29px;
          text-align: center;
          margin-left: 450px;
          border-radius: 9px;
          border: 1px solid black;
          cursor: pointer;
          margin-top: 20px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         header:hover{
          background-color: gray;
          transform: scale(1.2);
         }
        
        .c2 {
    padding:30px;
  
}

header {
    font-size: 24px;
    margin-bottom: 20px;
}

.container-wrapper {
    display: flex;
     flex-wrap: wrap; 
    gap: 20px;
   
 }
 ::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #e09797; 
}

::-webkit-scrollbar-thumb {
    background: #fffbfb; 
}

::-webkit-scrollbar-thumb:hover {
    background: #cdb1b1; 
    
}
.container1 {
    width: 280px;
    height: 290px;
   text-align:center;
     
    border: 1px solid black;
    transition: transform 0.1s ease;
    background-color: white;
 
}
.container1:hover{
     transform: scale(1.1);
}
img{
    
    width: 100%;
    height: 80%;
    object-fit: cover; 
    background-color: white;
  
}
.names{
     text-align: center;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 30px;
   
}
.c3 span{
    
     font-size:3.9em;

     padding-left:30px;
     color: white;
     text-decoration:double;
     cursor: pointer;
     
}
.c3 span:hover{
     background-color: rgb(98, 98, 118);
     transform: scale(1.2);
     
}

.vertical-line div{
     font-size: 20px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     margin-left: 160px;
     margin-top: 25px;
  
}
.vertical-line div:hover{
     background-color: lightgray;
}

.vertical-line {
    width:100%;
    background-color: rgb(8, 134, 208);
    height: 50px; 
    
    
}
.section{
     width:70%;
     height: 270px;
     border: 1px solid black;
     border-radius: 1px solid black;
     margin-left: 170px; /* Added margin-left for positioning */
     margin-top: 390px;
     background-color: white;
   
}
.section h1{
     text-align: center;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     transform: translateX(-300px);
     padding-bottom: 10px;
     
}
.section h2{
     text-align: center;
     color: #d26e6e; 
     padding-top: 10px;
   transform: translateX(-190px);
   font-weight: bold;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.section span{
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-size: 25px;
}
.section .i1{
     width: 25%;
     height: 35px;
     margin-left: 290px;
     
}
.section .i1:hover{
 transform: scale(1.2);
}
.section ::placeholder{
     font-size: 17px;
     padding-left: 2px;
}
button{
     width: 8%;
     height: 40px;
     background-color: rgb(148, 43, 172);
     color: white;
     border: 1px solid black;
     cursor: pointer;
}
button:hover{
     transform: scale(1.2);
}
.section.matter{
     font-size: 33px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: #cdb1b1;
    

}
.section div{
     font-size: 24px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     transform: translate(210px);
     padding-top: 10px;
  
}
input[type="checkbox"] {
            width: 20px;
            margin-top: 20px;
            height: 30px;
            margin-left: 260px;
            
        }

.app,.app2{
     width: 8%;
     height: 40px;
     background-color: rgb(148, 43, 172);
     color: white;
     border: 1px solid black;
     cursor: pointer;
     border: 9px;
     font-size: 15px;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     font-weight: bold;

}
.last ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
     }

        .last li {
            display: flex;
            flex-wrap: wrap;
            gap: 50px; 
            font-size: larger;
            align-items: center; 
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 290px;
            padding-top: 30px;
        }
        footer{
          font-size: 2.5em;
          color: #101010;
          text-align: center;
          font-weight: bold;
          margin-right: 45px;
          cursor: pointer;
          
        }
        footer:hover{
          background-color: rgb(195, 190, 190);
          transform: scale(1.2);
        }




     </style>
</head>
<body>
     <div class=" container">

          <button id="acc" class="account">My Account</button>
        

          <span class="text">#JavaScript 30</span>
          <h1>30 Days</h1><br>
          <h2>Build 30 things in 30 days with 30 tutorials  </h2>
          <div class="head"> Frameworks <span style="color:rgb(255, 252, 252)"><b>X</b></span> No Compilers <span style="color:rgb(255, 248, 248)"><b>X</b></span> No Libraries <span style="color:rgb(250, 247, 247)"><b>X</b></span> No Boilerplate</div>
          <div class="c2">
     <header >30Days <span style="color:rgb(255, 0, 0)">X</span> 30Videos</header><br>
     <div class="container-wrapper">
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/" ><span class="names">#Day1 Basics</span></div><br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day2 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day3 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day4 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day5 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day6 Basics</span></div><br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day7 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day8 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day9 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day10 Basics</span></div> <br>
   
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day11 Basics</span></div><br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day12 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day13 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day14 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day15 Basics</span></div> <br>
   
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day16 Basics</span></div><br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day17 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day18 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day19 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day20 Basics</span></div> <br>
   
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day21 Basics</span></div><br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day22 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day23 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day24 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day25 Basics</span></div> <br>
   
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day26 Basics</span></div><br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day27 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day28 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day29 Basics</span></div> <br>
     <div class="container1" id="click"><img src="assets/js2.jpg" alt="/"><span class="names">#Day30 Basics</span></div> <br>
   
     </div>
     
     


          <div class="c3">
               <span><span style="color: rgb(232, 28, 32);font-size:50px;">#</span>FAQ</span>
          </div>  
               <div class="vertical-line">
                    <div><b>What font / color scheme / editor / terminal is that?</b><br>
                         Yes! There are probably 100 different ways to solve each of these exercises, if your answer
                         doesn't line up with mine, it means you did a really good job at trying to figure it out 
                         </div> 

                    <div><b>What font / color scheme / editor / terminal is that?</b><br>
                              I have a question, can I email you?
                              While I'd absolutely love to help everyone out, there are 664,114 people 
                              taking this course. I hope to get a forum setup sometime soon. If you are 
                              a member of one of my premium classes, you can jump into the #JavaScript30 room
                              in our Slack channel.
                         </div>  

                              <div><b>What font / color scheme / editor / terminal is that?</b><br>
                                   Yes! There are probably 100 different ways to solve each of these exercises, if your answer
                                   doesn't line up with mine, it means you did a really good job at trying to figure it out 
                              </div> 

                         <div><b>What font / color scheme / editor / terminal is that?</b><br>
                              Yep yep yep - as long as you do not redistribute the videos you are welcome and encouraged to do this.
                         </div>
                         
               </div>
     <div class="section">
          <h1 >In dollors <span style="color: green; font-size: 45px;">$</span></h1>
          <h2>Start the challange today</h2>
          <input type="text" placeholder="email address" class="i1" id="input"><button id="send">Send</button><br>
          <input type="checkbox"><span class="matter">I agree to the Terms and Privacy Policy</span><br>
          <div>Sign up to get immediate access to the course dashboard !!!
              </div>
     </div>
     
     <div class="last">
          <ul>
               <li>
                    <button class="app" id="show1">X post</button>
                    <span id='show2'>shared on Whatsapp</span>
                    <span id="show3">shared on twitter</span>
                    <button class="app2" id="show4">X Follow @website</button>


               </li>
          </ul>
        
     </div>
     <footer id="show5">#Terms Privacy#</footer>
  
</div>

     <script>
                    document.getElementById('acc').addEventListener('click', () => {
               window.open('https://ournormal.org/en/login/', '_blank'); 
               });
               document.getElementById('show1').addEventListener('click', () => {
               window.open('https://www.google.com', '_blank'); 
               });
               document.getElementById('show2').addEventListener('click', () => {
               window.open('https://web.whatsapp.com', '_blank'); 
               });
               document.getElementById('show3').addEventListener('click', () => {
               window.open('https://x.com/i/flow/login?input_flow_data=%7B"requested_variant"%3A"eyJteCI6IjIifQ%3D%3D"%7D', '_blank'); 
               });
               document.getElementById('show4').addEventListener('click', () => {
               window.open('https://www.instagram.com/accounts/login/?hl=en', '_blank'); 
               });
               document.getElementById('show5').addEventListener('click', () => {
               window.open('https://www.iubenda.com/en/help/2859-terms-and-conditions-when-are-they-needed#:~:text=“Terms%20and%20Conditions”%20is%20the,”%20or%20“Legal%2', '_blank'); 
               });
               document.getElementById('send').addEventListener('click',()=>{
                    let demo=document.getElementById('input').value;
                    if(demo===''){
                         alert('eneter the mail');
                    }
                    else{
                         alert('Sucessfully Created');
                    }
               });
               


          </script>
 </body>
</html>         